{
  "profiles": {
    "TestApp": {
      "commandName": "Project",
      "environmentVariables": {
        "AccessToken": "v2x1a5a723ab31d67fbaedb0826c3c8262efc11270c99f8b9f6058d26752104ca11",
        "ApiUrl": "http://localhost:3080",
        "WalletPassphrase_1": "Addda!1231!!!2$$3"
      }
    }
  }
}